<!doctype html>

<html lang="en-US">

	<head>



		<!-- Meta -->

		<meta charset="UTF-8">

		<title>rizki andriyanto | Home</title>

		<!-- <meta name="keywords" content="Rayleigh, HTML5 Template, Minimalistic, Elegant, Creative, Clean">

		<meta name="description" content="Rayleigh - Minimalistic and Elegant HTML Template">

		<meta name="author" content="R6 Themes"> -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">




		
		<!-- Favicons -->
		<link rel="shortcut icon" href="http://dangdingdong.com/assets/favicons/icon8.png">



		

		<!-- CSS -->

		<link rel="stylesheet" href="assets/css/reset.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/font-ray-website.css">

		<link rel="stylesheet" href="assets/css/idangerous.swiper.css">

		<link rel="stylesheet" href="assets/css/style.css">



	</head>



	<body>

	



		<!-- Preloader -->

		<div id="preloader">

			<div id="status"></div>

		</div>



		<!-- Overlay -->

		<div id="overlay"></div>



		<!-- Top header -->

		<div id="top">



			<!-- Sidebar button -->

			<a href="#" id="sidebar-button"></a>

			

			<!-- Logo -->

			<header id="logo">

				<h1> RIZKI ANDRIYANTO </h1>

			</header>



			<!-- Fullscreen slider navigation arrows -->

			<nav id="nav-arrows">

				<a href="#" class="nav-left hidden"></a>

				<a href="#" class="nav-right"></a>

			</nav>



		</div>

		

		<!-- Main wrapper -->

		<div id="main-wrapper">



			<!-- Content -->

			<div id="content">



				<!-- Fullscreen slider -->

				<div id="fullscreen-slider" class="swiper-container">

					<div class="swiper-wrapper">



						



						<!-- Slide -->

						<div class="swiper-slide overlay overlay-dark-50" style="background-image: url(assets/img/slides/2.jpg)">

							<a href="portfolio/" ><h1>Application &amp; Designing</h1></a>

						</div>

						<!-- Slide -->

						<div class="swiper-slide overlay overlay-dark-25" style="background-image: url(assets/img/slides/1.jpg)">

							<a href="portfolio/" ><h1>Creation &amp; Inovation</h1></a>

						</div>



						<!-- Slide -->

						<div class="swiper-slide overlay overlay-dark-25" style="background-image: url(assets/img/slides/3.jpg)">

							<a href="blog/" ><h1>Motivation , Support , &amp; Spirit</h1></a>

						</div>

						<div class="swiper-slide overlay overlay-dark-25" style="background-image: url(assets/img/slides/5.jpg)">

							<a href="blog/" ><h1>Destination &amp; Travelling</h1></a>

						</div>

							









						



					</div>

				</div>



			</div>



			<!-- Collapsible sidebar -->

			<div id="sidebar">



				<!-- Widget Area -->

				<div id="widgets">

				

					<!-- Main menu -->

					<nav id="mainmenu">

						<ul>

							<li><a href="../" class="active">Home</a></li>

							<li><a href="features/">Features</a></li>

							<li>

								<a href="portfolio/">Portfolio</a>

							</li>

							<li><a href="blog/">Blog</a></li>
							<li><a href="http://dangdingdong.com/KeripikWow">Shop</a></li>

							<li><a href="about">About</a></li>

							

							<li><a href="contact/">Contact</a></li>

						</ul>

					</nav>



				</div>



				<!-- Copyright -->

				<footer>

					<p class="copyright"><b>© Copyright 2016 - 2017 Rizki Andriyanto</b></p>

				</footer>



			</div>



		</div>



		<!-- JavaScripts -->

		<script type='text/javascript' src='assets/js/jquery.min.js'></script>

		<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>

		<script type='text/javascript' src='assets/js/swiper/idangerous.swiper.min.js'></script>

		<script type='text/javascript' src='assets/js/masonry/masonry.pkgd.min.js'></script>

		<script type='text/javascript' src='assets/js/isotope/jquery.isotope.min.js'></script>

		<script type='text/javascript' src='assets/js/custom.js'></script>



	</body>

</html>