<!doctype html>

<html lang="en-US">

	<head>



		<!-- Meta -->

		<meta charset="UTF-8">

		<title>rizki andriyanto | About</title>

		

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicons -->
		<link rel="shortcut icon" href="http://dangdingdong.com/assets/favicons/icon8.png">

		

		

	<!-- CSS -->

		<link rel="stylesheet" href="../assets/css/reset.css">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="../assets/css/font-ray-website.css">

		<link rel="stylesheet" href="../assets/css/idangerous.swiper.css">

		<link rel="stylesheet" href="../assets/css/style.css">

	</head>



	<body>



		<!-- Preloader -->

		<div id="preloader">

			<div id="status"></div>

		</div>



		<!-- Overlay -->

		<div id="overlay"></div>



		<!-- Top header -->

		<div id="top">



			<!-- Sidebar button -->

			<a href="#" id="sidebar-button"></a>

			

			<!-- Logo -->

			<header id="logo">

			<h1> RIZKI ANDRIYANTO </h1>

				

			</header>



		</div>

		

		<!-- Main wrapper -->

		<div id="main-wrapper">



			<!-- Content -->

			<div id="content">



				<!-- Fluid container -->

				<div class="container-fluid">

					

					<!-- Page heading -->

					<div id="heading" class="row">

						<div class="col-12">



							<header>

								<h1>Rizki Andriyanto</h1>

								<h2>About me !</h2>

							</header>



						</div>

					</div>



					<!-- Main content -->

					<div class="row personal-profiles">

						

						<!-- Personal profile -->

						<article class="personal-profile col-6">

							<div class="image" style="background-image: url(../assets/img/team-images/1.jpg)">

								<div class="icons">

									<a href="https://facebook.com/ray.menick" class="fa fa-facebook"></a>

									<a href="https://plus.google.com/u/2/114126213197705934808" class="fa fa-google-plus"></a>

									<a href="https://www.instagram.com/rizki8andriyanto/" class="fa fa-instagram"></a>

									<a href="https://www.linkedin.com/in/rizki-andriyanto-26a41411a?trk=nav_responsive_tab_profile_pic" class="fa fa-linkedin"></a>

									<a href="https://twitter.com/Ray_Iblis_Surga" class="fa fa-twitter"></a>

								</div>

							</div>

							

							<div class="inner">

								<header>

									<h3><address class="author fn">Rizki Andriyanto</address></h3>

									<h4>CEO</h4>

								</header>

								<p>Hello ! I'm Rizki Andriyanto, a 21 year-old Indonesian boy who has been working as a mechanic car accessoris at CV. Sumber Jaya Sakti and currently undertaking a Bachelor at STIKI. I love art as design, sketching, programming and i also love blogging for, the sake of keeping some memories alive in my mind and sharing my perspective on the world and the life that I have been living in</p>	

								</div>

						</article>



						



					</div>



				</div>



			</div>



		<!-- Collapsible sidebar -->

			<div id="sidebar">



				<!-- Widget Area -->

				<div id="widgets">

				

					<!-- Main menu -->

					<nav id="mainmenu">

						<ul>

							<li><a href="../">Home</a></li>

							<li><a href="../features/">Features</a></li>

							<li>

								<a href="../portfolio/">Portfolio</a>

							</li>

							<li><a href="../blog/">Blog</a></li>
							<li><a href="http://dangdingdong.com/KeripikWow">Shop</a></li>


							<li><a href="../about/" class="active">About</a></li>

							

							<li><a href="../contact/" >Contact</a></li>



						</ul>

					</nav>



				</div>



				<!-- Copyright -->

				<footer>

					<p class="copyright"><b>© Copyright 2016 - 2017 Rizki Andriyanto</b></p>

				</footer>



			</div>



		</div>



		<!-- JavaScripts -->

		<script type='text/javascript' src='../assets/js/jquery.min.js'></script>

		<script type='text/javascript' src='../assets/js/bootstrap.min.js'></script>

		<script type='text/javascript' src='../assets/js/swiper/idangerous.swiper.min.js'></script>

		<script type='text/javascript' src='../assets/js/masonry/masonry.pkgd.min.js'></script>

		<script type='text/javascript' src='../assets/js/isotope/jquery.isotope.min.js'></script>

		<script type='text/javascript' src='../assets/js/custom.js'></script>



	</body>

</html>