<!doctype html>

<html lang="en-US">

	<head>



		<!-- Meta -->

		<meta charset="UTF-8">

		<title>rizki andriyanto | Features</title>

		<!-- <meta name="keywords" content="Rayleigh, HTML5 Template, Minimalistic, Elegant, Creative, Clean">

		<meta name="description" content="Rayleigh - Minimalistic and Elegant HTML Template">

		<meta name="author" content="R6 Themes"> -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">



		

		<!-- Favicons -->
		<link rel="shortcut icon" href="http://dangdingdong.com/assets/favicons/icon8.png">

		<!-- CSS -->

		<link rel="stylesheet" href="../assets/css/reset.css">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="../assets/css/font-ray-website.css">

		<link rel="stylesheet" href="../assets/css/idangerous.swiper.css">

		<link rel="stylesheet" href="../assets/css/style.css">



		

		<!-- color href = black -->

		<style>

		a {

   			 color: black;

		}

		</style>



	</head>



	<body>



		<!-- Preloader -->

		<div id="preloader">

			<div id="status"></div>

		</div>



		<!-- Overlay -->

		<div id="overlay"></div>



		<!-- Top header -->

		<div id="top">



			<!-- Sidebar button -->

			<a href="#" id="sidebar-button"></a>

			

			<!-- Logo -->

			<header id="logo">

			<h1> RIZKI ANDRIYANTO </h1>

				<!<img src="img/logo.svg" alt="Rayleigh">

			</header>



		</div>

		

		<!-- Main wrapper -->

		<div id="main-wrapper">



			<!-- Content -->

			<div id="content">



				<!-- Fluid container -->

				<div class="container-fluid">

					

					<!-- Page heading -->

					<div id="heading" class="row">

						<div class="col-12">



							<header>

								<h1>Features</h1>

								<h2>Special for you ! </h2>

							</header>



						</div>

					</div>



					<!-- Main content -->

					<div class="row services">

						

						



						<!-- Service box -->

						<article class="service-box col-12">

							<div class="image">

								<i><div href="../portfolio/" class="fa fa-code"></div></i>

							</div>

							<div class="inner">

								<header>

								<h3><a href="../portfolio/">Coding</a></h3>

								</header>

								<p>My Inspiration</p>

							</div>

						</article>



						<!-- Service box -->

						<article class="service-box col-12">

							<div class="image">

								<i><div href="../portfolio/" class="fa fa-cogs"></div></i>

							</div>

							<div class="inner">

								<header>

								<h3><a href="../portfolio/">Designing</a></h3>

								</header>

								<p>My Life</p>

							</div>

						</article>



						<!-- Service box -->

						<article class="service-box col-12">

							<div class="image">

								<i><div href="../portfolio/" class="fa fa-pencil" aria-hidden="true"></div></i>

							</div>

							<div class="inner">

								<header>

								<h3><a href="../portfolio/" >Sketching</a></h3>

								</header>

								<p>My Creation</p>

							</div>

						</article>



						<!-- Service box -->

						<article class="service-box col-12">

							<div class="image">

								<i><div href="../blog/" class="fa fa-thumbs-up"></div></i>

							</div>

							<div class="inner">

								<header>

								<h3><a href="../blog/" >Motivation & Spirit</a></h3>

								</header>

								<p>Supporting</p>		

                            </div>

						</article>



						<!-- Service box -->

						<article class="service-box col-12">

							<div class="image">

								<i><div href="../blog/" class="fa fa-globe"></div></i>

							</div>

							<div class="inner">

								<header>

								<h3><a href="../blog/" >Travelling</a></h3>

								</header>

								<p>Berlayarlah sampai kegagalan lelah mengejarmu</p>

							</div>

						</article>



						



					</div>



				</div>



			</div>



			<!-- Collapsible sidebar -->

			<div id="sidebar">



				<!-- Widget Area -->

				<div id="widgets">

				

					<!-- Main menu -->

					<nav id="mainmenu">

						<ul>

							<li><a href="../">Home</a></li>

							<li><a href="../features/" class="active">Features</a></li>

							<li>

								<a href="../portfolio/">Portfolio</a>

							</li>

							<li><a href="../blog/">Blog</a></li>
							<li><a href="http://dangdingdong.com/KeripikWow">Shop</a></li>

							<li><a href="../about/">About</a></li>

							

							<li><a href="../contact/">Contact</a></li>

						</ul>

					</nav>



				</div>



				<!-- Copyright -->

				<footer>

					<p class="copyright"><b>© Copyright 2016 - 2017 Rizki Andriyanto</b></p>

				</footer>



			</div>



		</div>



		<!-- JavaScripts -->

		<script type='text/javascript' src='../assets/js/jquery.min.js'></script>

		<script type='text/javascript' src='../assets/js/bootstrap.min.js'></script>

		<script type='text/javascript' src='../assets/js/swiper/idangerous.swiper.min.js'></script>

		<script type='text/javascript' src='../assets/js/masonry/masonry.pkgd.min.js'></script>

		<script type='text/javascript' src='../assets/js/isotope/jquery.isotope.min.js'></script>

		<script type='text/javascript' src='../assets/js/custom.js'></script>



	</body>

</html>

