<!doctype html>

<html lang="en-US">

	<head>



		<!-- Meta -->

		<meta charset="UTF-8">

		<title>rizki andriyanto | Contact</title>

		<!-- <meta name="keywords" content="Rayleigh, HTML5 Template, Minimalistic, Elegant, Creative, Clean">

		<meta name="description" content="Rayleigh - Minimalistic and Elegant HTML Template">

		<meta name="author" content="R6 Themes"> -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<!-- Favicons -->
		<link rel="shortcut icon" href="http://dangdingdong.com/assets/favicons/icon8.png">

		
		

		<!-- CSS -->

		<link rel="stylesheet" href="../assets/css/reset.css">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="../assets/css/font-ray-website.css">

		<link rel="stylesheet" href="../assets/css/idangerous.swiper.css">

		<link rel="stylesheet" href="../assets/css/style.css">



	</head>



	<body>



	







		

		<!-- Preloader -->

		<div id="preloader">

			<div id="status"></div>

		</div>



		<!-- Overlay -->

		<div id="overlay"></div>



		<!-- Top header -->

		<div id="top">



			<!-- Sidebar button -->

			<a href="#" id="sidebar-button"></a>

			

			<!-- Logo -->

			<header id="logo">

			<h1> RIZKI ANDRIYANTO </h1>

				

			</header>



		</div>

		

		<!-- Main wrapper -->

		<div id="main-wrapper">



			<!-- Content -->

			<div id="content">



				<!-- Fluid container -->

				<div class="container-fluid">

					

					<!-- Page heading -->

					<div id="heading" class="row">

						<div class="col-12">



							<header>

								<h1>Contact</h1>

								<h2>Get in touch</h2>

							</header>



						</div>

					</div>



					<!-- Main content -->

					<div class="row">

						<div class="main-column col-12">



							

							<!-- Inner -->

							<div class="inner">



								<div class="row">

									<div class="col-9">

										<h3>Tell us your opinion</h3>

										<p>Terima kasih atas kunjungannya. <br> Kritik dan Saran silahkan anda kirimkan, agar blog ini menjadi lebih baik lagi. <br> <br>

										<strong>Because This Blog Building Version</strong> </p>

										<hr>

											<div>


											<form id="message" name="submitcomment" method="post" action="submitcomment.php">
											<div class="form-group">

												<label for="name">Name <span class="form-required" title="This field is required.">*</span></label>

												<input type="text" name="nama" class="form-control half" id="name" required>

											</div>
											<div class="form-group">

												<label for="email">E-mail <span class="form-required" title="This field is required.">*</span></label>

												<input type="email" name="email" class="form-control half" id="email" required>

											</div>
											<div class="form-group">

												<label for="subject">Website</label>

												<input type="text" name="website" class="form-control half" id="subject">

											</div>
											<div class="form-group">

												<label for="message">Message <span class="form-required" title="This field is required.">*</span></label>

												<textarea name="message" class="form-control" rows="4" id="message" required></textarea>

											</div>

											<input name="art_id" value="1" type="hidden">
											<input name="art_url" value="../contact/index.php" type="hidden"><br>
											<!-- <input name="tombol" value="Kirim" type="submit"> -->
											<button name="tombol" type="submit" value="Kirim" class="btn btn-color"><i class="glyphicon glyphicon-send"></i>Send</button>
											</form>
											</div>
			<!-- <div class="alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <h4><center><i class="icon fa fa-check"></i>Terima Kasih !</center></h4>
                <center>Atas kritik & Sarannya, semoga Website ini menjadi lebih baik lagi.</center>
             </div>
 -->

									</div>

									<div class="col-3">

										<h3>My address</h3>

										<div class="icon-text">

											<i class="fa fa-map-marker"></i>

											<p>



											Ds/Dsn Sepanyul, Kec. Gudo , Kab. Jombang, East Java Indonesian</p>

										</div>

										<div class="icon-text">

											<i class="fa fa-phone"></i>

											<p>085790962494</p>

										</div>

										<div class="icon-text">

											<i class="fa fa-envelope-o"></i>

											<p><a href="mailto:rizki.andriyanto94@gmail.com">Rizki Andriyanto</a></p>

										</div>

									</div>

								</div>



							</div>



						</div>

					</div>



				</div>



			</div>



			<!-- Collapsible sidebar -->

			<div id="sidebar">



				<!-- Widget Area -->

				<div id="widgets">

				

					<!-- Main menu -->

					<nav id="mainmenu">

						<ul>

							<li><a href="../">Home</a></li>

							<li><a href="../features/">Features</a></li>

							<li>

								<a href="../portfolio/">Portfolio</a>

							</li>

							<li><a href="../blog/">Blog</a></li>
							<li><a href="http://dangdingdong.com/KeripikWow">Shop</a></li>

							<li><a href="../about/">About</a></li>

							

							<li><a href="../contact/" class="active">Contact</a></li>

						</ul>

					</nav>



				</div>



				<!-- Copyright -->

				<footer>

					<p class="copyright"><b>© Copyright 2016 - 2017 Rizki Andriyanto</b></p>

				</footer>



			</div>



		</div>

		<!-- JavaScripts -->

		<script type='text/javascript' src='../assets/js/jquery.min.js'></script>

		<script type='text/javascript' src='../assets/js/bootstrap.min.js'></script>

		<script type='text/javascript' src='../assets/js/swiper/idangerous.swiper.min.js'></script>

		<script type='text/javascript' src='../assets/js/masonry/masonry.pkgd.min.js'></script>

		<script type='text/javascript' src='../assets/js/isotope/jquery.isotope.min.js'></script>

		<script type='text/javascript' src='../assets/js/custom.js'></script>



	</body>

</html>





